<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="구정모는 누구일까" />
        <meta property="og:description" content="크래비티의 절제 섹시 미소 천사 귀염둥이" />
        <meta property="og:image" content="jm.jpeg" />
        <title>구정모 프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }       
            body{
                background-color: #44398A;
            }
            .profile{
                width: 170px;
                height: 170px;
                
                border-radius: 100%;

                border: 2px solid white;
                 
                background-image: url(jjm.jpeg);
                background-position: center;
                background-size: cover;

                margin-top: 100px;


            }
            .main { 
                color: white;
                font-size: 20px; 

                margin-top: 30px;
                margin-bottom: 10px ;
            }
            .sub {
                color: white;
                font-size: 14px; 

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap { 
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } 
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: 44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #f2f2f2 ;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">구정모</h1>
            <p class="sub">크래비티에서 절제 섹시를 맡고 있는 정모입니다</p>
            <a target="_blank" href="https://youtu.be/MJSSta_QNow">PARTY ROCK - CRAVITY</a>
            <a target="_blank" href="https://youtu.be/Eo19CFhg4K0">크래비티 정모 직캠 - MusicBank 220930</a>
            <a target="_blank" href="https://youtu.be/mtjqt5gw-ho">9석9석 매력 터지는 9정모</a>
            <a target="_blank" href="https://youtu.be/V8VBPY5AVzs">PARTY ROCK' Special Performance Video</a>
        </div>
         
    </body>
</html>
